{
  "name": "json-tree-widget",
  "version": "1.0.0",
  "description": "Chefclub JSON Tree Widget",
  "scripts": {
    "build": "npm run cleanup && npm run copy-assets && elm make src/JSONTreeWidget.elm --output=build/app.js",
    "copy-assets": "rimraf build && mkdir build && cp -r public/* build",
    "cleanup": "rimraf elm-stuff/",
    "debug": "elm-live src/JSONTreeWidget.elm --port=3000 --dir=public/ -- --output=public/app.js --debug",
    "deploy": "npm run build && gh-pages --dist build/",
    "live": "elm-live src/JSONTreeWidget.elm --port=3000 --dir=public/ -- --output=public/app.js",
    "test": "elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChefClub/json-tree-widget.git"
  },
  "bugs": {
    "url": "https://github.com/ChefClub/json-tree-widget/issues"
  },
  "homepage": "https://github.com/ChefClub/json-tree-widget#readme",
  "author": "ChefClub",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.19.1-3",
    "elm-format": "^0.8.2",
    "elm-live": "^4.0.1",
    "elm-test": "^0.19.1",
    "gh-pages": "^2.1.1",
    "rimraf": "^3.0.0"
  }
}
